{
  "name": "PresupuestApp",
  "description": "An application for managing budgets.",
  "version": "0.0.9",
  "author": "Edixon Gutiérrez Mármol",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:debug": "ionic serve --external --no-open --port=8107 --host 0.0.0.0 --disable-host-check --ssl true --ssl-cert=cert.pem --ssl-key=key.pem",
    "build": "ng build",
    "build:local": "ng build --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.17",
    "@angular/common": "^20.3.17",
    "@angular/compiler": "^20.3.17",
    "@angular/core": "^20.3.17",
    "@angular/forms": "^20.3.17",
    "@angular/platform-browser": "^20.3.17",
    "@angular/router": "^20.3.17",
    "@angular/service-worker": "^20.3.17",
    "@capacitor/core": "^8.0.0",
    "@ionic/angular": "^8.7.7",
    "firebase": "^12.4.0",
    "ionicons": "^8.0.0",
    "read-excel-file": "^7.0.0",
    "rxjs": "~7.8.0",
    "swiper": "^12.0.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.18",
    "@angular-eslint/builder": "^20.7.0",
    "@angular-eslint/eslint-plugin": "^20.7.0",
    "@angular-eslint/eslint-plugin-template": "^20.7.0",
    "@angular-eslint/schematics": "^20.7.0",
    "@angular-eslint/template-parser": "^20.7.0",
    "@angular/cli": "^20.3.18",
    "@angular/compiler-cli": "^20.3.17",
    "@angular/language-service": "^20.3.17",
    "@angular/platform-browser-dynamic": "^20.3.17",
    "@capacitor/cli": "^8.0.0",
    "@ionic/angular-toolkit": "^12.3.0",
    "@types/jasmine": "~6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~6.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "typescript": "~5.9.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3"
  }
}